# music_lombok

./: pom.xml
src/main/java/org/example/: Clovek.java  Main.java  Main2.java
